# Chat-Censor

./: build.gradle  changelog.txt
src/main/java/the_fireplace/chatcensor/: ChatCensor.java  ChatCensorForge.java  ChatCensorSponge.java
src/main/java/the_fireplace/chatcensor/abstraction/: IConfig.java  IMinecraftHelper.java  IPermissionHandler.java
src/main/java/the_fireplace/chatcensor/commands/: ChatCensorCommands.java  CommandCensorPlayer.java  CommandMute.java  CommandToggleCensor.java
src/main/java/the_fireplace/chatcensor/data/: PlayerDataManager.java
src/main/java/the_fireplace/chatcensor/forge/: ForgePermissionHandler.java
src/main/java/the_fireplace/chatcensor/forge/client/: ClientEvents.java
src/main/java/the_fireplace/chatcensor/forge/compat/: ForgeMinecraftHelper.java
src/main/java/the_fireplace/chatcensor/forge/core/: ChatCensorCore.java  NetHandlerPlayServerMixin.java  TransformerSendPacket.java
src/main/java/the_fireplace/chatcensor/forge/event/: ClientEvents.java  NetworkEvents.java  PlayerEvents.java  Timer.java
src/main/java/the_fireplace/chatcensor/forge/mixin/: NetHandlerPlayServerMixin.java
src/main/java/the_fireplace/chatcensor/logic/: PlayerEventLogic.java  ServerEventLogic.java  TimerLogic.java
src/main/java/the_fireplace/chatcensor/sponge/: SpongeConverter.java  SpongeHelper.java  SpongePermissionHandler.java
src/main/java/the_fireplace/chatcensor/sponge/compat/: SpongeMinecraftHelper.java
src/main/java/the_fireplace/chatcensor/sponge/listener/: NetworkListeners.java  PlayerListeners.java  TimingHandler.java
src/main/java/the_fireplace/chatcensor/sponge/mixin/: MixinNetHandlerPlayServer.java
src/main/java/the_fireplace/chatcensor/util/: CensorHelper.java  ChatPageUtil.java  NetworkUtils.java  PermissionManager.java  TextStyles.java
src/main/java/the_fireplace/chatcensor/util/translation/: ChatCensorLanguageMap.java  I18n.java  TranslationUtil.java
src/main/java/the_fireplace/chatfilter/: ChatCensor.java  ChatCensorForge.java  ChatCensorSponge.java
src/main/java/the_fireplace/chatfilter/abstraction/: IConfig.java  IMinecraftHelper.java  IPermissionHandler.java
src/main/java/the_fireplace/chatfilter/commands/: CommandToggleCensor.java  CommandToggleFilter.java
src/main/java/the_fireplace/chatfilter/data/: PlayerDataManager.java
src/main/java/the_fireplace/chatfilter/forge/: ForgePermissionHandler.java
src/main/java/the_fireplace/chatfilter/forge/client/: ClientEvents.java
src/main/java/the_fireplace/chatfilter/forge/compat/: ForgeMinecraftHelper.java
src/main/java/the_fireplace/chatfilter/forge/core/: ChatCensorCore.java  TransformerSendPacket.java
src/main/java/the_fireplace/chatfilter/forge/event/: NetworkEvents.java  PlayerEvents.java  Timer.java
src/main/java/the_fireplace/chatfilter/logic/: PlayerEventLogic.java  ServerEventLogic.java  TimerLogic.java
src/main/java/the_fireplace/chatfilter/sponge/: SpongePermissionHandler.java
src/main/java/the_fireplace/chatfilter/sponge/compat/: SpongeMinecraftHelper.java
src/main/java/the_fireplace/chatfilter/util/: ChatPageUtil.java  NetworkUtils.java  PermissionManager.java  TextStyles.java
src/main/java/the_fireplace/chatfilter/util/translation/: ChatCensorLanguageMap.java  I18n.java  TranslationUtil.java
src/main/resources/: mcmod.info  mixins.chatcensor.json  mixins.chatcensorsponge.json  pack.mcmeta
src/main/resources/assets/chatcensor/: default.conf  mixins.chatcensorsponge.json
src/main/resources/assets/chatcensor/lang/: en_us.json  en_us.lang
src/main/resources/assets/chatcensorsponge/: defaults.conf
