buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'ModsIOUpload:ModsIOUpload:+'
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'net.cazzar.gradle.modsio'

version = "1.0.1"
group = "the_fireplace.chatcensor"
archivesBaseName = "ChatCensor-1.14.4"

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

minecraft {
    mappings channel: 'snapshot', version: '20191124-1.14.3'
    
    runs {
        client = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.114'
    compile 'org.spongepowered:spongeapi:7.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    // Sponge
    maven { url 'https://repo.spongepowered.org/maven' }
}

jar {
    manifest{
        attributes(["FMLCorePlugin": "the_fireplace.chatcensor.forge.core.ChatCensorCore",
                    "FMLCorePluginContainsFMLMod": "true",
                    "Specification-Title": "chatcensor",
                    "Specification-Vendor": "The_Fireplace",
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": "Chat Censor",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" : "The_Fireplace",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

/*task signJar(type: SignJar, dependsOn: reobfJar) {
	alias = project.alias
	storePass = project.storePass
	keyPass = project.keyPass
	keyStore = project.keyStore
	
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar*/

curseforge {
  apiKey = project.hasProperty("curseForgeApiKey")? project.curseForgeApiKey : "empty"
  project {
    id = '340070'
    changelog = file('changelog.txt')
    releaseType = 'release'
    addGameVersion '1.14.4'
	addGameVersion 'Java 8'
    mainArtifact(jar) {
        displayName = jar.archiveName.replace(".jar", "")
    }
  }
}

modsIO {
    key = project.hasProperty("modsioApiKey")? project.modsioApiKey : "empty"
    project{
		artifact = new File(jar.destinationDir, archivesBaseName+"-"+version+".jar")
		modid = "1282"
		minecraft = "1.14.4"
		try{changelog = file('changelog.txt').text}catch(Exception ignored){changelog=""}
		tag = ""
		current = true
    }
}
