general {
  # Server locale
  locale="en_us"
  # The strings that should be censored for players that have censoring enabled.
  stringsToCensor=["fuck", "shit", "bitch", "nigger", "dick", "crap", "cunt", "pussy", "niglet", "beaner", "wetback", "spic", "nazi", "faggot", "fag", "towelhead"]
  # Using this will save CPU at the cost of slightly increased memory usage.
  useCache=true
}